
DJANGO_DEBUG=True
DJANGO_ENV=development
DJANGO_SECRET_KEY='rbx=2np&#i0#f(87ra^$ib8fa%=5j=z_)dvsw)=qv0tmeyozqq'

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=Plattuit
POSTGRES_HOST=db
POSTGRES_PORT=5432
